<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurant Name"
        android:id="@+id/restaurant_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingRight="@dimen/divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wait Time"
        android:id="@+id/wait_time"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        android:text="Phone Number"
        android:id="@+id/phone_number"
        android:layout_below="@+id/restaurant_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        android:text="Address"
        android:id="@+id/address"
        android:layout_below="@+id/phone_number"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        android:text="Last Updated"
        android:id="@+id/last_updated"
        android:layout_below="@+id/address" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:visibility="gone"
        android:id="@+id/isFavorite"
        android:checked="false"
        android:layout_alignBottom="@+id/last_updated"
        android:layout_alignParentEnd="true" />

</RelativeLayout>